#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue May 10 22:41:17 2022
# Process ID: 27100
# Current directory: D:/OneDrive - USTC/WorkPlace/2022spring/COD_Lab/Lab5/CPU5/CPU5.runs/instruction_mem_synth_1
# Command line: vivado.exe -log instruction_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source instruction_mem.tcl
# Log file: D:/OneDrive - USTC/WorkPlace/2022spring/COD_Lab/Lab5/CPU5/CPU5.runs/instruction_mem_synth_1/instruction_mem.vds
# Journal file: D:/OneDrive - USTC/WorkPlace/2022spring/COD_Lab/Lab5/CPU5/CPU5.runs/instruction_mem_synth_1\vivado.jou
#-----------------------------------------------------------
source instruction_mem.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP instruction_mem, cache-ID = fe7b05f766fc738e.
INFO: [Common 17-206] Exiting Vivado at Tue May 10 22:41:24 2022...
