
{ 
    crc :  18133462706504625487  , 
    ccp_crc :  0  , 
    cmdline : " -wto 98f3f3b3698d47d29d0767a6b36da6f2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot FIFO_sim_behav xil_defaultlib.FIFO_sim xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\WorkPlace\\vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FIFO_sim_behav/xsimk.exe\"   \"xsim.dir/FIFO_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FIFO_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\WorkPlace\\vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 