# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipeline_cpu.gen/sources_1/ip/dist_data_ram/sim/dist_data_ram.v" \
"../../../../pipeline_cpu.gen/sources_1/ip/dist_inst_rom/sim/dist_inst_rom.v" \
"../../../../pipeline_cpu.srcs/sources_1/imports/new/ALU.v" \
"../../../../pipeline_cpu.srcs/sources_1/imports/new/MUX.v" \
"../../../../pipeline_cpu.srcs/sources_1/imports/new/multi_mux.v" \
"../../../../pipeline_cpu.srcs/sources_1/imports/new/pipeline_CPU.v" \
"../../../../pipeline_cpu.srcs/sources_1/imports/new/reg_file.v" \
"../../../../pipeline_cpu.srcs/sim_1/imports/new/tb_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
